# Blasphemous.Randomizer

./: .gitignore  Assembly-CSharp.sln  Blasphemous.Randomizer.sln  BlasphemousRandomizer.sln  CHANGELOG.md  README.md  SpecialCases.txt  Spoiler Data.txt  changelog.md
.github/workflows/: build.yml
Assembly-CSharp/: AlliedCherubPrayer.cs  AmanecidaActivateCollisionAnimationBehaviour.cs  AmanecidaAnimationAudioBehaviour.cs  AmanecidaArena.cs  AmanecidaAxeBehaviour.cs  AmanecidaAxeSt_Controlled.cs  AmanecidaAxeSt_SeekPlayer.cs  AmanecidaCrystal.cs  AmanecidaGhostDeathAnimationBehaviour.cs  AmanecidaMeleeAttackAnimationBehaviour.cs  AmanecidaSpike.cs  AmanecidaSummonWeaponAnimationBehaviour.cs  AmanecidaTurnAroundAnimationBehaviour.cs  AmanecidasAnimationEventsController.cs  AmanecidasAnimatorInyector.cs  AmanecidasFightSpawner.cs  AmanecidasShieldFragment.cs  AnguishBossfightConfig.cs  AnguishCrashedSpear.cs  AnimatorOffset.cs  AreaAttackDummyEntity.cs  Assembly-CSharp.csproj  AutoConnectLinks.cs  BackgroundEmitter.cs  BadajoPlaymakerAccess.cs  BaseMenuScreen.cs  BeamBody.cs  BeamLauncher.cs  BezierSplineConfig.cs  BezierSplineDataAccess.cs  BezierSplineScriptableDatabase.cs  BlasphemousSplashScreen.cs  BlindBabyGrabManager.cs  BlindBabyPoints.cs  BloodFXTableElement.cs  BloodVFXTable.cs  BodyChainLink.cs  BodyChainMaster.cs  BoomerangBlade.cs  BossAttackWarning.cs  (+156 more)
Assembly-CSharp/Effects/: BloodParticleFixer.cs
Assembly-CSharp/LevelEditor/: ChainHook.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/RewiredConsts/: Action.cs  Category.cs  CustomController.cs  Layout.cs  Player.cs  RewiredEnum.cs
Assembly-CSharp/Sauce3D/: ButtonOpenURL.cs
Assembly-CSharp/TPO_FOLLOWER_PROTOTYPE/: TpoFollowerSwordSparksSpawner.cs
Assembly-CSharp/Tools/: BundleLoader.cs  FileTools.cs  MainMenuLoader.cs
Blasphemous.Randomizer/: Blasphemous.Randomizer.csproj  Config.cs  DataHandler.cs  DataStorage.cs  Filler.cs  GamePatches.cs  IShuffle.cs  Main.cs  RandoSlotData.cs  Randomizer.cs  RandomizerCommand.cs  RandomizerExtensions.cs  RandomizerMenu.cs  RandomizerPersistenceData.cs  RandomizerSaveData.cs  RandomizerSettings.cs  StringExtensions.cs  UIPatches.cs
Blasphemous.Randomizer.Tests/: Blasphemous.Randomizer.Tests.csproj  LogicTests.cs  TestInventory.cs  TestLogicResolver.cs
Blasphemous.Randomizer/BossRando/: BossPatches.cs  BossShuffle.cs
Blasphemous.Randomizer/Bosses/: BossHandler.cs
Blasphemous.Randomizer/DoorRando/: DoorLocation.cs  DoorPatches.cs  ElevatorPatches.cs  StartFlags.cs  StartingLocation.cs
Blasphemous.Randomizer/Doors/: Door.cs  DoorData.cs  DoorHandler.cs  StartingLocation.cs
Blasphemous.Randomizer/Enemies/: Enemy.cs  EnemyData.cs  EnemyLocation.cs
Blasphemous.Randomizer/EnemyRando/: EnemyData.cs  EnemyFiller.cs  EnemyLoader.cs  EnemyLocation.cs  EnemyPatches.cs  EnemyShuffle.cs
Blasphemous.Randomizer/Extensions/: RandomizerExtensions.cs  SettingsExtensions.cs
Blasphemous.Randomizer/Filling/: BlasphemousInventory.cs  EnemyFiller.cs  FillResult.cs  Filler.cs  HintFiller.cs  ItemDoorFiller.cs
Blasphemous.Randomizer/HintRando/: HintFiller.cs  HintPatches.cs  HintShuffle.cs
Blasphemous.Randomizer/ItemRando/: BlasInventoryInfo.cs  BlasphemousInventory.cs  Item.cs  ItemCollectionPatches.cs  ItemDuplicatePatches.cs  ItemFiller.cs  ItemLocation.cs  ItemModificationPatches.cs  ItemShuffle.cs  ProgressiveItem.cs  SwordSkillPatches.cs
Blasphemous.Randomizer/Items/: Item.cs  ItemHandler.cs  ItemLocation.cs  ProgressiveItem.cs
Blasphemous.Randomizer/Map/: MapCollectionStatus.cs  ZoneCollection.cs
Blasphemous.Randomizer/Notifications/: NoficationPatches.cs  RewardAchievement.cs  RewardInfo.cs
Blasphemous.Randomizer/Patches/: BossPatches.cs  (+11 more)
BlasphemousRandomizer/: BlasphemousInventory.cs  BlasphemousRandomizer.csproj  Config.cs  ConsoleOverride.cs  DataStorage.cs  EnemyLoader.cs  FileUtil.cs  Filler.cs  GamePatches.cs  IShuffle.cs  InventoryData.cs  Logger.cs  Main.cs  Plugin.cs  Randomizer.cs  RandomizerCommand.cs  RandomizerPersistenceData.cs  UIHolder.cs  UIPatches.cs
BlasphemousRandomizer.Tests/: BlasphemousRandomizer.Tests.csproj  LogicTests.cs  UnitTest1.cs
BlasphemousRandomizer/BossRando/: Boss.cs  BossPatches.cs  BossShuffle.cs  OldBossShuffle.cs
BlasphemousRandomizer/Config/: DebugConfig.cs  EnemyConfig.cs  MainConfig.cs
BlasphemousRandomizer/Configs/: DoorConfig.cs  EnemyConfig.cs  GeneralConfig.cs  ItemConfig.cs  MainConfig.cs  PrayerConfig.cs
BlasphemousRandomizer/DoorRando/: DoorFiller.cs  DoorLocation.cs  DoorPatches.cs  DoorShuffle.cs
BlasphemousRandomizer/EnemyRando/: EnemyData.cs  EnemyFiller.cs  EnemyLoader.cs  EnemyPatches.cs  EnemyShuffle.cs
BlasphemousRandomizer/Fillers/: DoorFiller.cs  EnemyFiller.cs  Filler.cs  HintFiller.cs  ItemFiller.cs
BlasphemousRandomizer/HintRando/: HintFiller.cs  HintPatches.cs  HintShuffle.cs
BlasphemousRandomizer/ItemRando/: BlasphemousInventory.cs  Item.cs  ItemCollectionPatches.cs  ItemDuplicatePatches.cs  ItemFiller.cs  ItemLocation.cs  ItemModificationPatches.cs  ItemShuffle.cs  SwordSkillPatches.cs
BlasphemousRandomizer/Map/: MapCollectionStatus.cs  ZoneCollection.cs
BlasphemousRandomizer/Notifications/: NoficationPatches.cs  RewardAchievement.cs
BlasphemousRandomizer/Patches/: BossRando.cs  Enemizer.cs  GameSystems.cs  ItemCollection.cs  ItemDuplicates.cs  SwordSkills.cs  UI.cs  World.cs
BlasphemousRandomizer/Settings/: SettingsButton.cs  SettingsMenu.cs  SettingsPatches.cs
BlasphemousRandomizer/Shufflers/: BossShuffle.cs  DoorShuffle.cs  EnemyShuffle.cs  HintShuffle.cs  IShuffle.cs  ItemShuffle.cs
BlasphemousRandomizer/Structures/: DoorLocation.cs  Enemy.cs  EnemyLocation.cs  Item.cs  ItemLocation.cs  NumerousItem.cs  ProgressiveItem.cs  RewardAchievement.cs  RewardInfo.cs
BlasphemousRandomizer/Tracker/: AutoTracker.cs  UATService.cs
BlasphemousRandomizer/UI/: SettingsButton.cs  SettingsMenu.cs
data/: doors.json  enemies.json  items.json  locations_enemies.json
docs/: CHANGELOG.md  GAMEPLAY.md  README.md  SETTINGS.md
lib/: ModdingAPI.xml
(+1918 files in other folders)
