<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>BlasphemousRandomizer</AssemblyName>
    <BepInExPluginGuid>com.damocles.blasphemous.randomizer</BepInExPluginGuid>
    <BepInExPluginName>Randomizer</BepInExPluginName>
    <Description>An item, enemy, and door randomizer for the game Blasphemous</Description>
    <Version>2.0.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BlasphemousRandomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="LogicParser">
      <HintPath>..\lib\LogicParser.dll</HintPath>
    </Reference>
    <Reference Include="ModdingAPI">
      <HintPath>..\lib\ModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\lib\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Runtime">
      <HintPath>..\lib\TextMeshPro-2017.3-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Development" AfterTargets="PostBuildEvent">

    <!-- Get resource files -->
    <PropertyGroup>
      <ResourcesFolder>$(SolutionDir)resources\</ResourcesFolder>
    </PropertyGroup>
    <ItemGroup>
      <Config Include="$(ResourcesFolder)config\*" />
      <DataDlls Include="$(ResourcesFolder)data\*" />
      <DataFiles Include="$(ResourcesFolder)data\$(BepInExPluginName)\*" />
      <Keybindings Include="$(ResourcesFolder)keybindings\*" />
      <Levels Include="$(ResourcesFolder)levels\$(BepInExPluginName)\*" />
      <Localization Include="$(ResourcesFolder)localization\*" />
    </ItemGroup>

    <!-- Copy plugin & resources to development folder -->
    <PropertyGroup>
      <DevFolder>C:\Users\Damocles\Documents\Speedrunning\Blasphemous\Modding Dev\Modding\</DevFolder>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevFolder)plugins" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(DevFolder)config" />
    <Copy SourceFiles="@(DataDlls)" DestinationFolder="$(DevFolder)data" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(DevFolder)data\$(BepInExPluginName)" />
    <Copy SourceFiles="@(Keybindings)" DestinationFolder="$(DevFolder)keybindings" />
    <Copy SourceFiles="@(Levels)" DestinationFolder="$(DevFolder)levels\$(BepInExPluginName)" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(DevFolder)localization" />

    <!-- Export & zip all mod files -->
    <PropertyGroup>
      <ExportFolder>$(SolutionDir)export\$(TargetName)\</ExportFolder>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportFolder)plugins" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(ExportFolder)config" />
    <Copy SourceFiles="@(DataDlls)" DestinationFolder="$(ExportFolder)data" />
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ExportFolder)data\$(BepInExPluginName)" />
    <Copy SourceFiles="@(Keybindings)" DestinationFolder="$(ExportFolder)keybindings" />
    <Copy SourceFiles="@(Levels)" DestinationFolder="$(ExportFolder)levels\$(BepInExPluginName)" />
    <Copy SourceFiles="@(Localization)" DestinationFolder="$(ExportFolder)localization" />
    <ZipDirectory SourceDirectory="$(ExportFolder)" DestinationFile="$(ExportFolder)..\$(TargetName).zip" Overwrite="true"/>

  </Target>
</Project>
